appname = openvpn-ui
httpport = 8080
runmode = prod
EnableGzip = true
EnableAdmin = false
sessionon = true
CopyRequestBody = true
AuthType = "password"
DbPath = "db/data.db"
EasyRsaPath = "/opt/app/easy-rsa"
OpenVpnPath = "/etc/openvpn"
OpenVpnManagementAddress = "openvpn:2080"
OpenVpnManagementNetwork = "tcp"
OpenVpnServerAddress = "127.0.0.1"
OpenVpnServerPort = 1194
